<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	div:nth-child(1){
		width: 200px;
		height: 200px;
		text-align: center;	
		border-width: 5px;
		border-style: solid;
		border-color: #ff6a00;
		background-color: #000;
		color: #fff;
		font-weight: bold;
	}
	div:nth-child(2){
		width: 200px;
		height: 200px;
		text-align: center;	
		border-width: 10px;
		border-style: dashed;
		border-color: #00ff21;
		background-color: #000;
		color: #fff;
		font-weight: bold;
	}
	div:nth-child(3){
		width: 200px;
		height: 200px;
		text-align: center;
		border: 15px solid#c20b75;	
		border-width: 15px;
		border-style: solid;
		border-color: #c20b75;	
		background-color: #000;
		border-radius: 10px 10px 0 0 ;
		color: #fff;
		font-weight: bold;
	}
	</style>
</head>
<body style="background: #f0f;">
	<div>200*200</div>
	<div>200*200</div>
	<div>200*200</div>

</body>
</html>