<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font</title>
	<style>
		#container{
			width: 1100px;
			margin: 0 auto;
			padding: 20px;
			border: 1px  solid #ccc;
			text-align: center;
		}
		#header{
			padding : 20px;
			float: center;
			border: 1px  solid #ccc;
			text-align: center;
		}

		#navigation{
			padding : 20px;
			margin: 0 auto;
			float: center;
			border: 5px  solid #ccc;
			text-align: center;
			
		}
		#navigation div{
			height: 100px;			
			border: 5px solid #ddd;
			float: left;	
			text-align: center;
			font-size: 1.5em;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid 3#ccc;
			margin: 5px;
		
		}
		#navigation box{
			height:100px;
			border: 5px solid #ddd;
		}
		#banner{		
			padding : 20px;
			margin-bottom: 20px;
			border: 5px solid #ddd;			
			float: right;
			text-align: center;
		}
		#content{			
			padding: 20px;
			margin-bottom: 20px;
			text-align: center;
			border: 5px  solid #ccc;
			float: left;
			
		}

		

		#footer{
			clear: both;
			padding: 20px;
			border: 1px solid #ccc;
		}
	
		@media (max-width: 480px){
			#container{
				width: auto;
			}
			#content{
				width: auto;
				float: none;
			}
			#banner{
				width: auto;
				float: none;
			}
			#navigation{
				
				width: auto;
				float: none;
			}
		}
		
	</style>
</head>
<body>
	<div id ="contain">
		<div id = "header"> <h2>HEADER</h2>		</div>
	
		<div id = "navigation"> <h2>NAVIGATION</h2>
			<div id="box">
			
				<div><a href="#">menu1</a></div>
				<div><a href="#">menu2</a></div>
				<div><a href="#">menu3</a></div>
				<div><a href="#">menu4</a></div>
				<div><a href="#">menu5</a></div>
			</div>
		</div>	<br>
		<div id = "content"><h2>CONTENT</h2>
			<p>이것을 피가 보내는 되려니와, 얼음과 두기 사랑의 봄바람이다. 많이 능히 기쁘며, 넣는 옷을 그림자는 황금시대의 찾아 보이는 칼이다. 천지는 인생을 모래뿐일 소금이라 이것이다. 품었기 뜨고, 생생하며, 원대하고, 것은 가슴이 유소년에게서 봄바람이다. 남는 그들은 열매를 설산에서 봄바람을 힘있다. 생명을 열매를 위하여서, 그들의 없으면 자신과 피가 투명하되 이상의 이것이다. 있으며, 방지하는 광야에서 같이 피가 쓸쓸한 되는 발휘하기 것이다. 일월과 물방아 많이 약동하다. 작고 우리는 대고, 소리다.이것은 보라.

			원대하고, 별과 이상은 곳이 작고 황금시대다. 위하여 수 얼마나 살았으며, 품으며, 용기가 이상, 꽃이 그들은 사막이다. 같이, 웅대한 수 실현에 공자는 없는 청춘의 그리하였는가? 끓는 같지 없으면, 품에 생생하며, 가치를 석가는 꽃이 피다. 우리 인생에 주는 목숨을 얼마나 그것을 갑 끓는 속에 위하여서. 황금시대를 인간의 있는 보이는 석가는 심장의 것이다. 위하여, 오직 따뜻한 맺어, 낙원을 꾸며 수 운다. 천지는 품었기 것이다.보라, 기관과 것이다. 심장의 봄바람을 우리는 품으며, 끝까지 든 원대하고, 이것이다. 청춘의 것이 많이 맺어, 위하여 일월과 보라. 같은 든 이상을 이것이다.
			
			인간이 사람은 든 것은 우리 거선의 것이다. 곳이 하였으며, 불러 두기 있는가? 굳세게 천하를 낙원을 그것을 과실이 보는 불어 교향악이다. 불러 청춘 광야에서 인간의 크고 열매를 물방아 두기 맺어, 것이다. 기쁘며, 사랑의 날카로우나 유소년에게서 뼈 끓는 방황하였으며, 끓는다. 보이는 할지니, 바로 보이는 너의 갑 얼음과 미묘한 그림자는 철환하였는가? 청춘의 하는 동산에는 실현에 그들의 말이다. 관현악이며, 같은 거선의 반짝이는 피가 소금이라 청춘의 부패를 보라. 돋고, 같은 위하여서 미인을 원질이 피는 인생의 힘있다.
			</p>
		</div>
	
		<div id = "banner"> <h2>banner</h2><br><h2>banner</h2><vr><h2>banner</h2></vr> </div><br>
	
		<div id = "footer"> <h2>FOOTER</h2> </div><br>
	</div>	
</body>
</html>