<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font</title>
	<style>
		div{
			width: 800px;
			margin: 0 auto;
			overflow: hidden;
			border: 1px solid #ccc;
			padding: 10px;
			box-sizing: border-box;	
		}
		div p:nth-child(1){
			font-size: 2.0em;
			text-align: center;
			height: 100px;
			line-height: 100px;
			text-decoration: underline;
		}
		div p:nth-child(2)	{
			font-size: 1.25em;
			text-align: left;;
		}
		div p:nth-child(4){
			font-size: 1.2em
				;
				text-align: right;
		}
		div p:nth-child(6){
			height:50px;
			line-height: 50px;
			font-size: 1.5em;
			text-align: center;
		}
		div p:nth-child(6) a {
			text-decoration: underline;
		}
	
	</style>
</head>
<body>
	<div>
		<p>HTML5, CSS3 Document</p>
		<p>to.all member</p>
		<p>html5 css ~~~</p>
		<p>from gikimi-sw</p>
		<hr/>
		<p><a href="https://www.cocos2d-x.kr" target="_blank">Gikimi-Sw</a></p>
	</div>

</body>
</html>