<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font</title>
	<style>
		
		#contain{
			width: 800px;
			margin: 0;
			border: 1px  solid #ccc;
		}
		#header{
			height: 50px;
			background-color: #ccc;
		}
		#wrap{
			height: 200px;
			position: relative;
		}
		#content1{
			width: 100px; height: 100px;
			background-color: rebeccapurple;
			border: 2px dashed green;
			position: absolute;
			top: 10px; left: 10px;
			z-index: 20;
		}
		#content2{
			width: 100px; height: 100px;
			background-color: yellow;
			border: 2px dashed green;
			position: absolute;
			top: 50px; left: 50px;
			z-index: 20;
			opacity: 0.50;	
		}
		#footer{
			height: 50px;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div id="contain">
		<div id=" header">header</div>
		<div id="wrap">
			<div id="content1">content1</div>
			<div id="content2">content2</div>
		</div>
		<div id=" footer">FOOTER</div>
	</div>

</body>
</html>