<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font</title>
	<style>
		#row1{
			width:500px; margin: 0 auto;
			border: 5px solid #ddd;
			overflow: hidden;
		}
		#row1 #first{
			width: 100px; height: 100px;
			float: left; margin: 5px;
			padding: 5px; border: 1px solid #ccc;
		}
		#row1 #second{
			width: 100px; height: 100px;
			float: left; margin:  5px;
			padding: 5px; border: 1px solid #ccc;
		}
		#row2{
			width:500px; margin: 0 auto;
			border: 5px solid #ddd;
			overflow: hidden;
		}
		#row2 #first{
			width: 100px; height: 100px;
			float: right; margin: 5px;
			padding: 5px; border: 1px solid #ccc;
		}
		#row2 #second{
			width: 100px; height: 100px;
			float: right; margin:  5px;
			padding: 5px; border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div id="row1">
		<div id="first">first</div>
		<div id="second">2nd</div>
	</div>

	<div id="row2">
		<div id="first">first</div>
		<div id="second">2nd</div>
	</div>
</body>
</html>