<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#display_none div:nth-child(1){
			width: 100px;
			height: 100px;
			background-color: red;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			display: inline;
		}
		#display_none div:nth-child(2){
			width: 100px;
			height: 100px;
			background-color: green;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			display: none;
		}
		#display_none div:nth-child(3){
			width: 100px;
			height: 100px;
			background-color: blue;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			display: block;
		}

		#visivility_hidden div:nth-child(1){
			width: 100px;
			height: 100px;
			background-color: red			;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
		}
		#visivility_hidden div:nth-child(2){
			width: 100px;
			height: 100px;
			background-color: green;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			visibility: hidden;
		}
		#visivility_hidden div:nth-child(3){
			width: 100px;
			height: 100px;
			background-color: blue;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="display_none">
		<div>
			center1
		</div>
		<div>
			center2
		</div>
		<div>
			center3
		</div>
	</div>
	<hr>
	<div id="visivility_hidden">
		<div>
			content1
		</div>
		<div>
			content2
		</div>
		<div>
			content3
		</div>
	</div>
</body>
</html>