<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Import</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Dokdo&family=Gamja+Flower&family=Gugi&display=swap');
		*{margin:0; padding: 0;}
		header {
			width: 1000px;margin: 0 auto;
			border: 1px solid #ccc;
		}
		#gnb ul {
			font-family: 'Cute Font', cursive;
			padding: 0;
			overflow: hidden;
		}
		#gnb ul li {
			list-style: none;
			float: left;
			border: 1px dotted #ccc;
			margin: 0;
		}
		#gnb ul li a{
			display: block;
			text-decoration: none;
			padding: 5px;		
		}

		#lnb ul{
			font-family: 'Dokdo', cursive;
			font-size: 1.15em;
			padding: 0px;
			overflow: hidden;
		}
		#lnb ul li {
			list-style: none;
			float: left;
			border: 1px dotted #ccc;
			margin: 0;
		}
		#lnb ul li a{
			display: block;
			text-decoration: none;
			padding: 5px;		
		}
		#content{
			width: 1000px; margin: 0 auto;
			border: 1px solid #ccc;
			overflow: hidden;
		}	
		#section{
			font-family: 'Gamja Flower', cursive;
			font-weight: bold; font-size: 1.22em;
			width: 800px ; height: 400px;
			padding :10px;
			float:left;
			border: 1px solid #ccc;
		}
		#aside{
			font-family: 'Gugi', cursive;
			font-weight: bold; font-size: 1.22em;
			width: 800px ; height: 400px;
			padding :10px;
			float:left;
			border: 1px solid #ccc;
		}
		footer{
			width: 1000px;height: 100px; line-height: 100px; margin: 0 auto;
			border: 1px solid #ccc;
			text-align: center;
		}
	
	/*
	참고로 일반적으로 사용하는 navi 관련 class명!
	.gnb : Global Navigation Bar -> 로그인, 언어 등을 포함하는 최상단 메뉴
	.lnb : Local Navigation Bar -> 메인메뉴
	.snb : Side Navigation Bar -> 서브메뉴
	
	※ navi는 gnb, lnb, snb 통틀어서 얘기할 때 쓴다.
	*/
	</style>
</head>
<body>
	
	<header>
		<div id="gnb">
			<ul>
				<li><a href="#none">1</a></li>
				<li><a href="#none">1</a></li>
				<li><a href="#none">1</a></li>
				<li><a href="#none">1</a></li>
				<li><a href="#none">1</a></li>
			</ul>
		</div>
		<div id="lnb">
			<ul>
				<li><a href="#none">123</a></li>
				<li><a href="#none">123</a></li>
				<li><a href="#none">123</a></li>
				<li><a href="#none">!@#</a></li>
				<li><a href="#none">#$%</a></li>
			</ul>
		</div>
	</header>
	<div id="content">
		<div id="section">It is a progessional display space in which exhibitions under diverse subjects including the cultural contents are 
			held.Such exhibitions include the ARTTOON ART,Exhibition for 100 Modern Cartoonists of Korea and SF ManiA Exhibition.
			</div>
		<div id="aside">It is equipped with a stop-motion animation experience space and experience display room in which it is possible to create an animation video clip of one's own by creating a character in clay and taking photos with a camera.</div>
	</div>
	<footer>
		<div id ="office">
			office info
		</div>
	</footer>
</body>
</html>