<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
                minimum-scale=1.0,user-scalable=no">
	<title>Document</title>
</head>
<style>
	  * { margin:0; padding:0; }
        body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        li { list-style:none }
        a { text-decoration:none; }

        #main_header {
            height: 45px;
            background:url('img/bg_header.png');

            position:relative;
            text-align:center;
            line-height:45px;
        }

        #main_header > h1 {
            color:#ffffff;
        }

        #main_header > a, #main_header label {
            display:block;
            height:32px;
            position:absolute;
        }

        #main_header > a.left {
            width:80px;
            left:10px; top:7px;
        }
        #main_header > label.right {
            width:64px;
            right:10px; top:7px;
        }

        #toggle { display:none; }

        #gnb_wrap {  display:none; border:10px solid #333333; }
        #toggle:checked ~ #wrap > #gnb_wrap { display:block; }
        #gnb ul { background-color:#ffffff; overflow:hidden; }
        #gnb ul li {
            float:left;
            margin:10px 20px;
            padding:0; padding-right:40px;
            text-align:center;
            font-size:1.1em;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }

        #lnb { height:60px; background-color:#137163;}
        #lnb ul { overflow:hidden; }
        #lnb ul li { 
            float:left;
            width:20%;
            height:60px;
            line-height:60px;
            color:#ffffff;
            font-weight:bold;
            font-size:1.2em;
            text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
        }
        #lnb ul li a { color:#ffffff; }

        #section { padding:10px; color:#303030; }

        #section_body p:nth-child(1) {
            color:#3da4e8;
            font-weight:bold;
            font-size:1.1em;
            padding:10px 0;
        }

        #section_body p:nth-child(2) { 
            background-image:url('img/visual14.jpg');
            background-repeat:no-repeat;
            background-position-x:-600px;
        }

        #footer {
            padding:10px;
        }

        #footer .logo {
            border-top:1px solid #5e5e5e;
            border-bottom:1px solid #5e5e5e;
            padding:10px 0;
            text-align:center;
        }

        #footer .info {
            padding-top:10px;
            font-size:1.3em; font-weight:bold;
            text-align:center;

        }

        #footer .addr { text-align:center; color:#515151; font-size:.9em; }

</style>
<body>
	<input id="toogle" type="checkbox">
	<div id="wrap">
		<header id="main_header">
			<a class="left" href="#none"><img src="img/category.png" alt="category"></a>
			<h1>mobile</h1>
			<label class="right" for="toggle" onclick="">
				<img src="img/menu.png" alt="menu">
			</label>
		</header>
		<div id="gnb_wrap">
			<div id="gnb">
				<ul>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
				</ul>
			</div>
		</div>
		<div id="lnb_wrap">
			<div id="lnb">
				<ul>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
					<li><a href="#none">gnb</a></li>
				</ul>
			</div>
		</div>
		<div id="section">
			<div id="secton_header">
				<h1>HI SEOUL BRAND</h1>
				<hr>
			</div>
			<div id="section_body">
				<p>서울시가 인정한 최고의 브랜드 하이서울브랜드</p><br>
				<p>참고로 일반적으로 사용하는 navi 관련 class명!
					.gnb : Global Navigation Bar -> 로그인, 언어 등을 포함하는 최상단 메뉴
					.lnb : Local Navigation Bar -> 메인메뉴
					.snb : Side Navigation Bar -> 서브메뉴
					
					※ navi는 gnb, lnb, snb 통틀어서 얘기할 때 쓴다.</p>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="logo"><img src="https://goo.gl/IZ8M5M" width=200></div>
		<div class="info">1234</div>
		<div class="addr">address</div>
	</footer>
	
</body>
</html>